{
  "name": "Ollama Local Workspace",
  "short_name": "Ollama Local",
  "description": "Local chat UI for your Ollama models with workspace and attachment context.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171a",
  "theme_color": "#14171a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
