{
  "name": "ollama-local-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:controller": "npm run dev --workspace apps/controller",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build:shared && npm run build:ui && npm run build:controller && npm run build:web",
    "build:shared": "npm run build --workspace packages/shared",
    "build:ui": "npm run build --workspace packages/ui",
    "build:controller": "npm run build --workspace apps/controller",
    "build:web": "npm run build --workspace apps/web",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
